# MyApplication

MyMusic/app/: build.gradle  proguard-rules.pro
MyMusic/app/src/androidTest/java/com/yuan/mymusic/: ExampleInstrumentedTest.java
MyMusic/app/src/main/: AndroidManifest.xml
MyMusic/app/src/main/java/com/yuan/mymusic/: MainActivity.java  MusicApplication.java
MyMusic/app/src/main/java/com/yuan/mymusic/base/: BaseActivity.java  BaseFragment.java
MyMusic/app/src/main/java/com/yuan/mymusic/bean/: BaseResponse.java  Folder.java  MusicFiles.java
MyMusic/app/src/main/java/com/yuan/mymusic/net/: URlRequest.java
MyMusic/app/src/main/java/com/yuan/mymusic/services/: MusicServices.java
MyMusic/app/src/main/java/com/yuan/mymusic/utils/: ActivityBar.java  AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HttpPost.java  ImageUtils.java  IntentLink.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  UnclassifiedUtils.java  UtilLog.java  ZipUtils.java
MyMusic/app/src/main/res/anim/: close_enter.xml  close_exit.xml  menu_popup_in.xml  menu_popup_out.xml  open_enter.xml  open_exit.xml  push_left_out.xml
MyMusic/app/src/main/res/drawable/: selector_bt_next.xml  selector_chack_play.xml
MyMusic/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_play.xml  app_bar_home.xml  content_home.xml  dialog_loading.xml  item_home_recyclew.xml  item_list_music.xml  nav_header_home.xml
MyMusic/app/src/main/res/layout-xlarge/: activity_login.xml
MyMusic/app/src/main/res/menu/: activity_main2_drawer.xml
MyMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyMusic/app/src/main/res/values-en/: colors.xml
MyMusic/app/src/main/res/values-w820dp/: dimens.xml
MyMusic/app/src/test/java/com/yuan/mymusic/: ExampleUnitTest.java
(+103 files in other folders)
