<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    tools:context="com.yuan.mymusic.ui.msicList.MusicListActivity">

    <com.yuan.mymusic.widget.pulltorefres.library.extras.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/list_music_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.yuan.mymusic.widget.pulltorefres.library.extras.recyclerview.PullToRefreshRecyclerView>
</LinearLayout>
